Views/HomeUC.xaml

<UserControl x:Class="Meet.Views.HomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             xmlns:viewmodels="clr-namespace:Meet.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:HomeUCViewModel}"
             d:DesignHeight="558" d:DesignWidth="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <ComboBox
                SelectedItem="{Binding SelectedMonth, Mode=TwoWay}"
                ItemsSource="{Binding Months}"
                SelectionChanged="Selector_OnSelectionChanged"
                materialDesign:HintAssist.Hint="选择月份"  
                materialDesign:TextFieldAssist.PrefixText="#" IsEditable="False"
                Height="23" Width="123" HorizontalAlignment="Left" />
            <!-- <ComboBox -->
            <!--     SelectedItem="{Binding SelectedMonth, Mode=TwoWay}" -->
            <!--     ItemsSource="{Binding Months}" -->
            <!--     SelectionChanged="Selector_OnSelectionChanged" -->
            <!--     materialDesign:HintAssist.Hint="选择月份"   -->
            <!--     materialDesign:TextFieldAssist.PrefixText="#" IsEditable="False" -->
            <!--     Height="23" Width="123" HorizontalAlignment="Left" /> -->
        </Grid>
      <Grid Grid.Row="1">
          <wpf:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" >
              <wpf:CartesianChart.AxisY>
                  <wpf:Axis Title="每日使用时间" LabelFormatter="{Binding YFormatter}"></wpf:Axis>
              </wpf:CartesianChart.AxisY>
              <wpf:CartesianChart.AxisX>
                  <wpf:Axis Title="Month" Labels="{Binding Labels}"></wpf:Axis>
              </wpf:CartesianChart.AxisX>
          </wpf:CartesianChart>
      </Grid>
    </Grid>
</UserControl>