Views/MainWin.xaml

<Window x:Class="Meet.Views.MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:viewmodels="clr-namespace:Meet.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWinViewModel}"
        Icon="../Icon/ICO.jpg"
        Title="MainWindow" d:DesignHeight="675" d:DesignWidth="1400">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-5" />
    </WindowChrome.WindowChrome>
    <materialDesign:DialogHost DialogTheme="Inherit"
                               Identifier="RootDialog"
                               SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <StackPanel>
                        <Image Margin="12,36,0,0"
                               Source="https://i.postimg.cc/tTv11L23/1895-F6-FF9-E6-E0-D024-FDBDCE0-BA8-DE5-F4.jpg"
                               Height="100" Width="150">
                            <Image.Clip>
                                <EllipseGeometry Center="48,48" RadiusX="48" RadiusY="48" />
                            </Image.Clip>
                        </Image>
                        <ListBox ItemsSource="{Binding MenuInfoList}" SelectedItem="{Binding SelectedPerson}"
                                 x:Name="lbmenu">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding NavigateCmm}"
                                                           CommandParameter="{Binding ElementName=lbmenu,Path=SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="{Binding Icon}" Margin="10,0"
                                                                 VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding MenuName}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel>
                <materialDesign:ColorZone Padding="16"
                                          materialDesign:ElevationAssist.Elevation="Dp4"
                                          DockPanel.Dock="Top"
                                          Mode="PrimaryMid">
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Button Content="—" Click="MinCmm" x:Name="btmMin"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                            <Button Content="⬜" Click="MaxCmm" x:Name="btmMax"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                            <Button Content="X" Click="ExitCmm" x:Name="btmCl"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton x:Name="MenuToggleButton"
                                          AutomationProperties.Name="HamburgerToggleButton"
                                          IsChecked="{Binding isLeftMenu}"
                                          Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                            <Button Margin="24,0,0,0"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                    Command="{Binding MovePrevCommand}"
                                    Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                        Size=24}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    ToolTip="Previous Item" />

                            <Button Margin="16,0,0,0"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                    Command="{Binding MoveNextCommand}"
                                    Content="{materialDesign:PackIcon Kind=ArrowRight,
                                                        Size=24}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    ToolTip="Next Item" />

                        </StackPanel>
                        <TextBlock Margin="-152,0,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   AutomationProperties.Name="会议预约系统"
                                   FontSize="22"
                                   Text="会议预约系统" />
                    </DockPanel>
                </materialDesign:ColorZone>
                <ContentControl prism:RegionManager.RegionName="MainViewRegion" />

                <!-- <Grid> -->
                <!--     <Grid.RowDefinitions> -->
                <!--         <RowDefinition Height="Auto" /> -->
                <!--         <RowDefinition Height="*" /> -->
                <!--     </Grid.RowDefinitions> -->

                    <!--<domain:DocumentationLinks DataContext="{Binding SelectedItem}" />-->

                    <!-- <ScrollViewer x:Name="MainScrollViewer" -->
                    <!--               Grid.Row="1" -->
                    <!--               materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True" -->
                    <!--               HorizontalScrollBarVisibility="{Binding SelectedItem.HorizontalScrollBarVisibilityRequirement, FallbackValue=Disabled}" -->
                    <!--               VerticalScrollBarVisibility="{Binding SelectedItem.VerticalScrollBarVisibilityRequirement, FallbackValue=Disabled}"> -->
                    <!--     <ContentControl Margin="{Binding MarginRequirement, FallbackValue=16}" -->
                    <!--                     Content="{Binding Content, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Null}}" -->
                    <!--                     DataContext="{Binding SelectedItem}" /> -->
                    <!-- </ScrollViewer> -->
                    <!-- -->
                    <!-- <materialDesign:Snackbar x:Name="MainSnackbar" -->
                    <!--                          Grid.Row="1" -->
                    <!--                          MessageQueue="{materialDesign:MessageQueue}" /> -->
                <!-- </Grid> -->
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
    <!--<materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}" >
        <materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel MinWidth="220">
                <StackPanel DockPanel.Dock="Top" Margin="0 20">
                    <TextBlock Text="会议室预订系统" FontSize="24" FontWeight="Bold" Margin="20 0" />
                    <TextBlock Text="Navigation Menu" FontSize="16" FontWeight="SemiBold" Margin="20 20 20 10" />
                </StackPanel>
                <ListBox ItemsSource="{Binding ItemName}" SelectedItem="{Binding SelectedPerson}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ClipboardText" Margin="10" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding }" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="1357*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="520*" />
                -->
    <!--<RowDefinition Height="191*"/>-->
    <!--<RowDefinition Height="Auto" />-->
    <!--
            </Grid.RowDefinitions>

            <materialDesign:ColorZone Mode="PrimaryLight" Padding="16" VerticalAlignment="Center" Grid.ColumnSpan="2">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True">
                        <ToggleButton x:Name="MenuToggleButton" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" 
                           IsChecked="{Binding IsLeftDrawerOpen, ElementName=DrawerHost, Mode=TwoWay}" />
                        <TextBlock VerticalAlignment="Center" Margin="16 0 0 0">DDC会议室预订系统</TextBlock>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" DockPanel.Dock="Right">
                        <TextBlock VerticalAlignment="Center" Margin="0 0 10 0" HorizontalAlignment="Center">UserName</TextBlock>
                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
            <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Margin="0,0,0,10" Grid.RowSpan="2"/>-->
    <!--<DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Meetings}" Margin="0,20,0,20" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="会议室" Binding="{Binding RoomName}" />
                    <DataGridTextColumn Header="预订时间" Binding="{Binding BookingTime, StringFormat='{}{0:yyyy-MM-dd HH:mm}'}" />
                    <DataGridTextColumn Header="会议主题" Binding="{Binding Subject}" />
                    <DataGridTextColumn Header="预订人" Binding="{Binding BookedBy}" />
                    <DataGridTextColumn Header="参会人员" Binding="{Binding Attendees}" />
                    <DataGridTemplateColumn Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" Content="编辑" />
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" Content="删除" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>-->
    <!--<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="1084,20,0,20" Grid.Column="1">-->
    <!--<TextBlock VerticalAlignment="Center">总数: 4</TextBlock>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="上一页" Margin="20 0 0 0" />
                <TextBlock VerticalAlignment="Center" Margin="10 0">1/1</TextBlock>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="下一页" Margin="10 0 0 0" />
            </StackPanel>-->

    <!--</Grid>-->
    <!--</materialDesign:DrawerHost>-->
</Window>